# Some optional comments and newlines

# More
Parameters:
	port - The port of the DBMS
	user
	password
	# Comment!
	id_size - The number of characters in generated IDs

# Cf. https://docs.oracle.com/javase/tutorial/jdbc/basics/connecting.html
Let db = connection to "jdbc:mysql://localhost:${port}/" with:
	user = "nr\\${user}"
	password = password

Execute using db:
	CREATE TABLE Temp (
		id VARCHAR(${id_size}) NOT NULL,
		counter INT NULL,
		PRIMARY KEY (id)
	);

Let t = result using db:
	SELECT id, name
	FROM employees;

Output SIARD "my_test.siard":
	Properties:
		dbname = "my_test_db"
		description:
			This is a very interesting database.
		archiver = "ivar.rummelhoff@nr.no"

	# A subset of the actual database users
	Users:
		ivar
		thor - God of thunder
		bjarte:
			A friend of ${user}

	# A subset of the actual database roles
	Roles:
		# The admin of each role should be extracted from the database.
		master - Master of puppets
		puppet
		worker:
			   Used for the following scheduled tasks:
			   * Make daily backup.
			   * Compute weekly averages

	# TODO: Is there a way to select and document a subset of the actual
	# privileges without repeating them here?
	# Maybe we should simply ignore users, roles and privileges?
	Privilege:
		type = "SELECT"
		grantor = "nr/${user}"
		grantee = "worker"
		description:
			This can be a long description.

	Schema dbo:
		folder = "dbo_folder"
		description:
			The most important schema!

		Type customer_address:
			The components of a customer address, thanks to ${user}.
			# The other "type level metadata" should be extracted from the database.

		Type customer_preferences - A set of customer preferences



### Local variables:
### indent-tabs-mode: t
### tab-width: 4
### comment-start: "#"
### comment-style: "plain"
### End:
