# Some optional comments and newlines

# More
Parameters:
	port - The port of the DBMS
	user
	password
	# Comment!
	id_size - The number of characters in generated IDs

# Cf. https://docs.oracle.com/javase/tutorial/jdbc/basics/connecting.html
Connection to "jdbc:mysql://localhost:${port}/" with:
	user = "nr\\${user}"
	password = password

Execute:
	CREATE TABLE Temp (
		id VARCHAR(${id_size}) NOT NULL,
		counter INT NULL,
		PRIMARY KEY (id)
	);

Let t = result of:
	SELECT id, name
	FROM employees;

Output my_test_db to "my_test.siard":
	description:
		This is a very interesting database.
	archiver = "ivar.rummelhoff@nr.no"

	Schema dbo:
		description:
			The most important schema!
			The description continues.

		Type customer_preferences - A set of customer preferences

		Type customer_address:
			description = "The components of a customer address, thanks to ${user}."
			# The other "type level metadata" should be extracted from the database.

		Table product

		Table employee - Main employee table

		Table customer:
			description = "The main customer table"
			Column picture - A compromising picture of the customer
			Column stuff:
				description = "The 'stuff' column."
				Field big_stuff:
					description = "A big field"

			# Should we output all the keys or only the keys mentioned here?
			# If all the keys are included by default, should there be a way to override this?
			Key pk_customer - Description needed?

			Check chk_customer - Ensure that every customer has a valid identity number.


### Local variables:
### indent-tabs-mode: t
### tab-width: 4
### comment-start: "#"
### comment-style: "plain"
### whitespace-style: (face tabs)
### eval: (whitespace-mode 1)
### End:
