# Some optional comments and newlines

# More
Parameters:
	port - The port of the DBMS
	user
	password
	# Comment!
	id_size - The number of characters in generated IDs

# Cf. https://docs.oracle.com/javase/tutorial/jdbc/basics/connecting.html
Let db = connection to "jdbc:mysql://localhost:${port}/" with:
	user = "nr\\${user}"
	password = password

Execute using db:
	CREATE TABLE Temp (
		id VARCHAR(${id_size}) NOT NULL,
		counter INT NULL,
		PRIMARY KEY (id)
	);

Let t = result using db:
	SELECT id, name
	FROM employees;

Output SIARD "my_test.siard":
	Properties:
		dbname = "my_test_db"
		description:
			This is a very interesting database.
		archiver = "ivar.rummelhoff@nr.no"


	Schema dbo:
		# TODO: Should we make the folders optional like SiardCMD?
		folder = "dbo_folder"
		description:
			The most important schema!
			The description continues.

		Type customer_preferences - A set of customer preferences

		Type customer_address:
			The components of a customer address, thanks to ${user}.
			# The other "type level metadata" should be extracted from the database.

		Table customer:
			folder:
				really/long/folder/name/with/${variable}
			description = "The main customer table"
			Column picture:
				# NB: Corresponds to lobFolder in SIARD
				folder = "customer_pictures"
			Column stuff:
				description = "The 'stuff' column."
				Field big_stuff:
					# lobFolder in SIARD
					folder = "big stuff"
					description = "A big field"



### Local variables:
### indent-tabs-mode: t
### tab-width: 4
### comment-start: "#"
### comment-style: "plain"
### End:
