# Some optional comments and newlines

# More
Parameters:
	port - The port of the DBMS
	user
	password
	id_size - The number of characters in generated IDs

# Cf. https://docs.oracle.com/javase/tutorial/jdbc/basics/connecting.html
Let db = connection to "jdbc:mysql://localhost:${port}/" with:
	user: "nr\\${user}"
	password: password

Execute using db:
	CREATE TABLE Temp (
		id VARCHAR(${id_size}) NOT NULL,
		counter INT NULL,
		PRIMARY KEY (id)
	);

Let t = result using db:
	SELECT id, name
	FROM employees;


### Local variables:
### indent-tabs-mode: t
### tab-width: 4
### End:
